แมว, วิฬาร, วิฬาร์
ใจ, มโน, หฤทัย, กมล, ทรวง, มน, มาน, รติ, ฤดี
หมู, สุกร, กุน, ศูกร, จรุก
น้ำ, คงคา, นที, สินธุ์, สาคร, สมุทร, ชลาลัย, อุทก, ชโลทร, อาโป, หรรณพ, ชลธาร, ชลาศัย, ชลธี, ธาร, ธารา, สลิล, อรรณพ, สินธุ, รัตนากร, สาคเรศ, อุทกธารา, อุทก, อัมพุ
พระพุทธเจ้า, พระสัมมาสัมพุทธเจ้า, พระสัพพัญญู, พระโลกนาถ, พระสุคต, พระผู้มีพระภาคเจ้า, ชินศรี, พระสมณโคดม, พระศากยมุนี, พระธรรมราช, พระชินสีห์, พระทศญาณ, มารชิต, โลกชิต, พระทศพลญาณ, \ 
พระตถาคต, พระชินวร
ลูกชาย, บุตร, ปรัตยา, ตนุช, โอรส, เอารส, กูน
ลูกสาว, บุตรี, ธิดา, ธิตา, สุดา, ทุหิตา
นักปราชญ์, ธีร์, ธีระ, ปราชญ์, เธียร, บัณฑิต, เมธ, เมธี, เมธา
เงิน, รัชตะ, รัชฎา, ปรัก, หิรัญ, รชต
ลม, วาโย, มาลุต, ปรัวน, พระพาย
เทวดา, เทพ, เทวินทร์, อมร, สุรารักษ์, แมน, เทว, เทวัญ, นิรชรา, เทวา, ไตรทศ, ปรวาณ, สุร
ครุฑ, กาศยป, ไวนเตยะ, สุวรรณกาย, นาคานตกะ, ปันนคนาสน์, เวนไตย, ขเดศวร, สุบรรณ, วิษณุรถ, นาคานดก, ขนบคาศน์
นักปราชญ์, ธีร์, ธีระ, ปราชญ์, เธียร, บัณฑิต, เมธ, เมธี, เมธา
ยักษ์, ยักษา, อสูร, อสุรา, กุมภัณฑ์, รามสูร, ราพณาสูร, รากษส, ยักษิณี, ยักษี, ราพณ์
ชมชัว, ชัวชม, ชื่นชม, ชื่นชมยินดี, ดุษฎี, ปีติยินดี, พิสมัย, รื่นรมย์, ลลิต, หฤษฎ์, หฤหรรษ์, หื่นหรรษ์
ชื่อตัว, ชื่อตั้ง, ชื่อย่อ, ชื่อรอง, ทินนาม, นาม, นามกร, นามสมญา, นามแฝง, นามไธย, ราชทินนาม, สมญา, สมญานาม, สรรพนาม
ดวงอาทิตย์, พระอาทิตย์, ทิพากร, ทิวากร, ทินกร, ภาสกร, รวิ, รวี, รพิ, ระพี, ไถง, ตะวัน, อาภากร, อังศุมาลี, สุริยะ, สุริยา, สุริยัน, สุริยน, สุริยง, ภาณุ, ภาณุมาศ, อุษณรศมัย, ทยุมณี, อหัสกร, \
พรมัน, ประภากร
ดวงจันทร์, พระจันทร์, เดือน, ศศิ, ศศิธร, บุหลัน, โสม, นิศากร, แข, กัษษากร, นิศาบดี, รัชนีกร, ศิวเศขร, โทษากร, บริมาส, อินทุ, ศศี
แผ่นดิน, หล้า, เมธินี, ภูมิ, ภพ, พสุธา, ธาษตรี, ด้าว, โลกธาตุ, ภูวดล, พิภพ, พสุธาดล, ปัถพี, ปฐวี, ปฐพี, ธราดล, ธรณี, ภูตลา, พสุนทรา, มหิ, พสุมดี
สวรรค์, ไตรทิพย์, สรวง, ไตรทศาลัย, สุราลัย, สุริยโลก, ศิวโลก, สุขาวดี, สุคติ, เทวโลก
คน, ชน, นร, บุรุษ, มนุษย์, มรรตย, มานพ
คดี, ความเป็นไป, ทิฏฐานุคติ, บทเรียน, บุรุษธรรม, ภาษิต, ลัทธิ, วิธี, สัตบถ, สุภาษิต, อนัญคติ, อุปบัติ, เวท, แนวทาง, แบบอย่าง
ป่า, ป่าไม้, ชัฏ, เถื่อน, พนัส, พนา, อรัญญิก, พงพนา, ไพรวัน, พงพี, พงไพร, ไพรสัณฑ์, พนาดร, พนาลี, พนาวัน
ไฟ, อัคคี, อัคนี, เดช, เพลิง, ปราพก, กูณฑ์, บาพก
ท้องฟ้า, อัมพร, หาว, เวหา, โพยม, นภ, ทิฆัมพร, คคนางค์, คคนานต์, นภดล, นภา, นภาลัย, เวหาศ, อากาศ
ภูเขา, บรรพต, สิงขร, พนม, ไศล, ภู, ศิงขร, ภูผา, ศิขริน, คีรี
กันยา, กัญญา, กัลยาณี, กานดา, แก้วตา, ดรุณี, ดวงสมร, นวคราญ, นงพะงา, นงเยาว์, นงราม, นงลักษณ์, นารี, บังอร, ผู้หญิง, พนิดา, พธู, เพาโพท, มารศรี, ร้อยชั่ง, เยาวเรศ, เยาวลักษณ์, \
ยุพดี, ยุพา, ยุพิน, ยุพเยาว์, ยพุเรศ, ยุวดี, วนิดา, สุดา, สตรี, สัตรี, สมร, สายสมร, หญิง, อนงค์, อรไท, อิตถี, อิสตรี
ปลา, มัจฉา, มัสยา, มัจฉาชาติ, มิต, ชลจร, วารีชาติ, อัมพุชา, มีน, มีนา, ปุถุโลม
เมือง, บุรี, ธานินทร์, ราชธานี, ธานี, นคร, นครินทร์, นคเรศ, สถานิย, ประเทศ, บุรินทร์, พารา, กรุง, นครา
ช้าง, หัสดี, กุญชร, คช, กรี, ดำริ, คชินทร์, คชาธาร, หัตถี, คเชนทร์, หัสดินทร์, กรินทร์, ไอยรา, สาร, วารณ, คชา
ม้า, พาชี, สินธพ, อาชาไนย, ไหย, อัศว, แสะ, ดุรงค์, มโนมัย, อาชา, อัศวะ
ลิง, วอก, วานร, กระบี่, พานร, กบิล, กบินทร์, วานรินทร์, พานรินทร์
นก, ทวิช, บุหรง, สกุณ, สกุณี, วิหค, สกุณา, ปักษี, ทิชากร, ปักษิณ, ทวิชาชาติ, ปักษา
ดอกไม้, บุษบา, บุปผา, บุปผชาติ, บุหงา, บุษบง, บุษบัน, ผกา, มาลา, ผกามาศ, มาลี, สุมาลี, สุคันธชาติ
บัว, ดอกบัว, อุบล, บงกช, นิลุบล, นิโลตบล, ปทุม, สัตตบรรณ, ปัทมา, บุษกร, สัตตบงกช, จงกล, บุณฑริก, ปทุมา, อุทุมพร, สาโรช, กมลาศ, กระมล, โกมล
ริป, ปัจนึก, ศัตรู, ปรปักษ์, บร, ข้าศึก
ศฤคาล, สฤคาล, สิงคาล, หมาจิ้งจอก, สุนัขจิ้งจอก
คิด, คิดคำนึง, คิดถึง, จดจ่อ, ถวิล, นึก, นึกถึง, ระลึก, รำลึก
ชย, ชัย, ชัยชนะ, ชำนะ, ชิต, ชโย, พิชย, พิชัย, พิชิต, ยาหยัง, รวด, ลอยลำ
ดาก, ตูด, ทวาร, วัจมรรค, ส้วง, หัวไส้, หูรูด, อุจจารมรรค, เวจมรรค, ไตรทวาร
คลุ้ง, ควัน, ธุม, ธุมชาล, ธุมา, ธูม, รม, อบ, อัคนิพ่าห์, อัคนิวาหะ, เขม่า, โขมง, ไอ
กบิล, ครรลอง, จรอก, ทาง, ชะช่อง, ด้าน, ถนน, ทำนอง, ทิศ, ทิศา, นิยาม, นิยามครรลอง, ปริยาย, ผลู, มรคา, มรรค, มรรคา, มัค, มัคคะ
หญิง, ธิดา, ผู้หญิง, อรไท, แก้วตา, ดวงสมร, นงคราญ, นงพะงา, บังอร, ร้อยชั่ง, สตรี, สายสมร, อนงค์, อิสตรี, กัญญา, กันยา, กัลยาณี, กานดา, ดรุณี, นงเยาว์, นงลักษณ์, นารี, มารศรี, ยุพเยาว์, \
ยพุเรศ, ยุพดี, ยุพา, ยุพิน, เยาวเรศ, เยาวลักษณ์, วนิดา, สมร, สุดา, อิตถี, เพาโพท, พธู, สัตรี, พนิดา, นงราม, ยุวดี


